{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "38f1382f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/huggingface_hub/utils/_errors.py\", line 239, in hf_raise_for_status\n",
      "    Raises when the request has failed:\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/meta-llama/Llama-2-7b-chat-hf/resolve/main/config.json\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/transformers/utils/hub.py\", line 409, in cached_file\n",
      "    cache_dir = TRANSFORMERS_CACHE\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 124, in _inner_fn\n",
      "    \"\"\"Validate `repo_id` is valid.\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1067, in hf_hub_download\n",
      "    `None` or `\"model\"` if downloading from a model. Default is `None`.\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 124, in _inner_fn\n",
      "    \"\"\"Validate `repo_id` is valid.\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1376, in get_hf_file_metadata\n",
      "    return _to_local_dir(blob_path, local_dir, relative_filename, use_symlinks=local_dir_use_symlinks)\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/huggingface_hub/utils/_errors.py\", line 268, in hf_raise_for_status\n",
      "huggingface_hub.utils._errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-652af559-52be647304fbce5e1b3b75f2)\n",
      "\n",
      "Repository Not Found for url: https://huggingface.co/meta-llama/Llama-2-7b-chat-hf/resolve/main/config.json.\n",
      "Please make sure you specified the correct `repo_id` and `repo_type`.\n",
      "If the repo is private, make sure you are authenticated.\n",
      "Repo model meta-llama/Llama-2-7b-chat-hf is gated. You must be authenticated to access it.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3398, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/3w/s6x8d3hs02n89t530hlr93gh0000gn/T/ipykernel_9152/1611156425.py\", line 10, in <cell line: 10>\n",
      "    config = transformers.AutoConfig.from_pretrained(REPO_ID)\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/transformers/models/auto/configuration_auto.py\", line 809, in from_pretrained\n",
      "    )\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 559, in get_config_dict\n",
      "    by the `return_unused_kwargs` keyword parameter.\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 614, in _get_config_dict\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/transformers/utils/hub.py\", line 424, in cached_file\n",
      "    raise EnvironmentError(f\"Could not locate {full_filename} inside {path_or_repo_id}.\")\n",
      "OSError: meta-llama/Llama-2-7b-chat-hf is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\n",
      "If this is a private repository, make sure to pass a token having permission to this repo with `use_auth_token` or log in with `huggingface-cli login` and pass `use_auth_token=True`.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 1993, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 884, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/stack_data/core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/stack_data/core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/stack_data/core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "  File \"/Users/yuexichen/opt/anaconda3/lib/python3.9/site-packages/executing/executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "import accelerate \n",
    "import transformers\n",
    "import json\n",
    "\n",
    "REPO_ID = \"meta-llama/Llama-2-7b-chat-hf\"\n",
    "\n",
    "# Make sure you set this variable according to the environment\n",
    "environment = \"local\"\n",
    "# Show that when we do this neither GPU nor CPU memory increases\n",
    "config = transformers.AutoConfig.from_pretrained(REPO_ID)\n",
    "\n",
    "with accelerate.init_empty_weights():\n",
    "    fake_model = transformers.AutoModelForCausalLM.from_config(config)\n",
    "    \n",
    "device_map = accelerate.infer_auto_device_map(fake_model, max_memory={0: \"3GiB\", \"cpu\": \"6GiB\"})\n",
    "#print(json.dumps(device_map, indent=4))\n",
    "\n",
    "\n",
    "tokenizer = transformers.LlamaTokenizer.from_pretrained(REPO_ID)\n",
    "model = transformers.LlamaForCausalLM.from_pretrained(\n",
    "        REPO_ID, \n",
    "        device_map=device_map, \n",
    "        offload_folder=\"/tmp/.offload\",\n",
    "        load_in_8bit=True,\n",
    "        llm_int8_enable_fp32_cpu_offload=True,\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40cf4e49",
   "metadata": {},
   "outputs": [],
   "source": [
    "batch = tokenizer(\n",
    "    \"I would explain a blackhole to a 5 year old as\",\n",
    "    return_tensors=\"pt\", \n",
    "    add_special_tokens=False\n",
    ")\n",
    "\n",
    "# /home/thushv89/anaconda3/envs/ml.torch/lib/python3.9/site-packages/transformers/generation/utils.py:1405: UserWarning: You are calling .generate() with the `input_ids` being on a device type different than your model's device. `input_ids` is on cpu, whereas the model is on meta. You may experience unexpected behaviors or slower generation. Please make sure that you have put `input_ids` to the correct device by calling for example input_ids = input_ids.to('meta') before running `.generate()`.\n",
    "batch = {k: v for k, v in batch.items()}\n",
    "n_input_tokens = batch[\"input_ids\"].shape[-1]\n",
    "\n",
    "t1 = time.perf_counter()\n",
    "generated = model.generate(batch[\"input_ids\"].to(\"cuda\"), max_length=n_input_tokens+25)\n",
    "t2 = time.perf_counter()\n",
    "print(tokenizer.decode(generated[0]))\n",
    "n_generated = generated.shape[-1]-batch[\"input_ids\"].shape[-1]\n",
    "print(f\"It took {t2-t1}s to generate the sequence of {n_generated} tokens ({n_generated/(t2-t1)} tokens/s).\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
